<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greenhouse Smart Wattering System</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="script/main_script.js"></script>
</head> 
<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
			<img src="img/logo.png" alt="Golden" class="logo">
			<nav>
				<ul class = "menu">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About System</a>
				</li>
				<li>
					<a href="#">Galery</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
				</ul>	
			</nav>
			</div>
			<div class="titles">
				<h1>Smart Greenhouse wattering system</h1>
				<div class="welcome_title">
					SG wattering system - modern and flexible solution based on AI and IoT technologies
				</div>
			</div>
			<a class="main_button" href="#">Become tester</a>
		</div>
	</header>
	<section id = "services">
		<div class="container">
			<div class="title">
				<h2>
					Benefits&Advantages
				</h2>
				<p>
					We provide flexible spraying solutions with custom configurations
				</p>
			</div>	
			<div class="services">
				<div class="service">
					<img src="img/icon1.png" alt="service_1">
					<h3>Low-cost</h3>
					<p>
						Low-cost solution for your business
					</p>
				</div>
				<div class="service">
					<img src="img/icon2.png" alt="service_2">
					<h3>Robust</h3>
					<p>
						Robust system and fully tested system
					</p>
				</div>
				<div class="service">
					<img src="img/icon1.png" alt="service_3">
					<h3>Flexible</h3>
					<p>
						You can made you own configuration using our service
					</p>
				</div>
				<div class="service">
					<img src="img/icon3.png" alt="service_4">
					<h3>Low-Power</h3>
					<p>
						Easy to install, Solar powered and flexible cloud platform.
					</p>
				</div>
			</div>
		</div>	
	</section>
	<section id = "customers">
		<div class="container">
				<div class="title">
				<h2>
					Our customers
				</h2>
				<p>
					We have many customers from different countries.
				</p>
		</div>
		<div class="clients clearfix">
			<img src="img/img1.jpg" alt="Client">
			<img src="img/img2.jpg" alt="Client">
			<img src="img/img3.jpg" alt="Client">
		</div>

		</div>		
	</section>
	<footer id = "footer">
		<div class="container">
			<p>All right reserved</p>

		</div>

	</footer>
	
</body>
</html>